<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navigation">
        <div class="mobile-wrapper">
            <span class="navigation__logo">
                Sticky Header
            </span>
            <label for="show-menu">Menu (no js)</label>
        </div>
        <input type="checkbox" id="show-menu" class="navigation__menu-trigger">
        <ul class="navigation__menu">
            <li class="navigation__menu-item">Item 1</li>
            <li class="navigation__menu-item">Item 2</li>
            <li class="navigation__menu-item">Item 3</li>
        </ul>
    </nav>
    <main class="main">
        <section class="hero">
            <img class="hero__image" src="http://lorempixel.com/1920/600/city/" alt="Hero image">
            <div class="hero__text">
                Centered text
            </div>
        </section>
        <section class="articles">
                <article class="article">
                    <img src="http://lorempixel.com/800/200/sports/" alt="Article image" class="article__image">
                    <div class="article__title">title 5</div>
                </article>
                <article class="article">
                    <img src="http://lorempixel.com/800/200/sports/" alt="Article image" class="article__image">
                    <div class="article__title">title 6</div>
                </article>
            </section>
        <section class="links">
            <div class="links__item">
                <div class="links__item-title">title 1</div>
                <a class="links__item-link" href="#">link ></a>
                <div class="links__item-content">
                    <img src="http://lorempixel.com/40/60/technics/" alt="Content image">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras ut ex eu eros placerat dignissim in sagittis nisl. 
                        Curabitur vehicula egestas cursus. Ut sed feugiat ex, ac posuere massa.
                    </div>
                </div>
            </div>
            <div class="links__item">
                <div class="links__item-title">title 2</div>
                <a class="links__item-link" href="#">link ></a>
                <div class="links__item-content">
                    <img src="http://lorempixel.com/40/60/technics/" alt="Content image">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras ut ex eu eros placerat dignissim in sagittis nisl. 
                        Curabitur vehicula egestas cursus. Ut sed feugiat ex, ac posuere massa.
                    </div>
                </div>
            </div>
            <div class="links__item">
                <div class="links__item-title">title 3</div>
                <a class="links__item-link" href="#">link ></a>
                <div class="links__item-content">
                    <img src="http://lorempixel.com/40/60/technics/" alt="Content image">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras ut ex eu eros placerat dignissim in sagittis nisl. 
                        Curabitur vehicula egestas cursus. Ut sed feugiat ex, ac posuere massa.
                    </div>
                </div>
            </div>
            <div class="links__item">
                <div class="links__item-title">title 4</div>
                <a class="links__item-link" href="#">link ></a>
                <div class="links__item-content">
                    <img src="http://lorempixel.com/40/60/technics/" alt="Content image">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Cras ut ex eu eros placerat dignissim in sagittis nisl. 
                        Curabitur vehicula egestas cursus. Ut sed feugiat ex, ac posuere massa.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        footer: always at the bottom
    </footer>
</body>
</html>